# ASP.NET-Core-Web-API-Angular-9-Banking-App

./: README.md  WDT2020-a3.sln
WDT2020-a2/: Startup.cs  WDT2020-a2.csproj
WDT2020-a2/Attributes/: LockoutAttribute.cs
WDT2020-a2/Controllers/: LoginController.cs
WDT2020-a2/Data/: NwabContext.cs  SeedData.cs
WDT2020-a2/Migrations/: 20200204005814_InitialCreate.Designer.cs  20200204005814_InitialCreate.cs  NwabContextModelSnapshot.cs
WDT2020-a2/Models/: BillPay.cs  Login.cs
WDT2020-a2/Properties/: launchSettings.json
WDT2020-a2/Services/: BankEngine.cs
WDT2020-a2/Services/BankingServices/: BillPayService.cs  LoginService.cs
WDT2020-a2/Views/BillPay/: Edit.cshtml  Index.cshtml
WDT2020-a2/Views/Shared/: Error.cshtml
WDT2020-a3/: Program.cs  Startup.cs  WDT2020-a3.csproj  WeatherForecast.cs  appsettings.json
WDT2020-a3/ClientApp/: README.md  angular.json  package-lock.json  package.json
WDT2020-a3/ClientApp/src/: index.html  styles.css
WDT2020-a3/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts  app.server.module.ts
WDT2020-a3/ClientApp/src/app/_helpers/: auth.guard.ts  error.interceptor.ts  jwt.interceptor.ts
WDT2020-a3/ClientApp/src/app/_services/: account.service.ts  authentication.service.ts  billpay.service.ts  customer.service.ts  index.ts  transaction.service.ts  user.service.ts
WDT2020-a3/ClientApp/src/app/components/accounts/: accounts.component.html  accounts.component.ts  index.ts
WDT2020-a3/ClientApp/src/app/components/billpays/: fetch-billpays-component.html  fetch-billpays-component.ts  index.ts
WDT2020-a3/ClientApp/src/app/components/customers/: customers.component.html  customers.component.ts  edit.component.html  edit.component.ts  index.ts
WDT2020-a3/ClientApp/src/app/components/errorpage/: error401.component.ts  error404.component.ts  errorpage.component.css  errorpage.component.html  errorpage.component.ts  index.ts
WDT2020-a3/ClientApp/src/app/components/home/: home.component.html  home.component.ts
WDT2020-a3/ClientApp/src/app/components/login/: login.component.html  login.component.ts
WDT2020-a3/ClientApp/src/app/components/statement/: charts.component.html  charts.component.ts  index.ts  statement.component.html  statement.component.ts
WDT2020-a3/ClientApp/src/app/components/user/: details.component.css  details.component.html  details.component.ts  index.ts  user.component.html  user.component.ts
WDT2020-a3/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
WDT2020-a3/Controllers/: AccountsController.cs  AuthController.cs  BillPaysController.cs  CustomersController.cs  LoginsController.cs  TransactionsController.cs  WeatherForecastController.cs
WDT2020-a3/Helpers/: AuthLogin.cs  AuthSecurity.cs  User.cs
WDT2020-a3/Models/: Accounts.cs  BillPays.cs  Customers.cs  Logins.cs  Payees.cs  Transactions.cs
WDT2020-a3/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WDT2020-a3/Properties/: launchSettings.json
WDT2020-a3/Services/: IUnitOfWork.cs
WDT2020-a3/Services/DBContexts/: AdminContext.cs
WDT2020-a3/Services/IRepositories/: IAccountsRepository.cs  IBillPaysRepository.cs  ICustomersRepository.cs  ILoginsRepository.cs  IRepository.cs  ITransactionsRepository.cs
WDT2020-a3/Services/Repositories/: AccountsRepository.cs  BillPaysRepository.cs  CustomersRepository.cs  LoginsRepository.cs  Repository.cs  TransactionsRepository.cs  UnitOfWork.cs
